MONGO_URI=mongodb+srv://nithyoga:R85EsVX48EJqa6WD@fantasyfootballapp.6rqd1.mongodb.net/?retryWrites=true&w=majority&appName=FantasyFootballApp
JWT_SECRET=24dc6925d7fa173e9f408067adec6535be2aff721ed4b2ff494e2c23bcac6227